
REACT_APP_SSO_BASE_URL=https://58.65.189.226:884
REACT_APP_SSO_LOGIN_URL=https://58.65.189.226:884/custom-login
REACT_APP_REDIRECT_URI=http://localhost:3000/new-reg
REACT_APP_API_BASE_URL=https://api.islamabadexcise.gov.pk:887